{
  "id": "./index.html?admin=1",
  "name": "議員ホーム｜ホームページ更新",
  "short_name": "議員ホーム",
  "description": "地方議員が活動報告・プロフィール・政策・実績・SNSを簡単に更新するための実証アプリ",
  "lang": "ja",
  "start_url": "./index.html?admin=1&source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f5f8fc",
  "theme_color": "#0f3d66",
  "categories": ["productivity", "business"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
