{
  "name": "road-to-peace-pride",
  "version": "1.0.0",
  "description": "ROAD TO PEACE PRIDE / MEMORIAL COLLECTION 2026 online anthology on Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/rpp-worker.js && node --check src/secure-worker.js",
    "dev": "wrangler dev",
    "deploy": "npm run check && wrangler deploy"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "原稿本文、投稿状態、認証セッション、運用設定を保存するD1データベース"
      },
      "MEDIA": {
        "description": "投稿写真を非公開で保存するKV名前空間"
      },
      "SETUP_KEY": {
        "description": "初期管理認証およびメールAPIキー暗号化に使うWorker Secret。十分に長いランダム文字列を設定"
      }
    }
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
