{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "road-to-peace-pride",
  "main": "src/faithful-cover-v7c.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/index.html", "/refresh", "/latest", "/author", "/author.html", "/api/*", "/media/*", "/p/*", "/status", "/status.html"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "giin-home-db",
      "migrations_dir": "migrations",
      "database_id": "0fe4c779-377a-4691-a2c9-af858c6ece4c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "9c223c1636874dbc912583c8704bea42"
    }
  ],
  "secrets": {
    "required": ["SETUP_KEY"]
  },
  "observability": {
    "enabled": true
  }
}
